VITE_SUPABASE_PROJECT_ID="gaujzccudwwsufapkghe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdWp6Y2N1ZHd3c3VmYXBrZ2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDQwNjAsImV4cCI6MjA4MTIyMDA2MH0.w4oK7dv9jOT-G6EwxIWQ7H7rJXsvdaCszKXLFU0RZo4"
VITE_SUPABASE_URL="https://gaujzccudwwsufapkghe.supabase.co"
